is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = patika_w7_Patikafy
build_property.ProjectDir = C:\Users\yasar\source\repos\Patika+\Week7\patika_w7_Patikafy\patika_w7_Patikafy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
